# Payment Service Environment Variables
PORT=3004
MONGODB_URI=mongodb://localhost:27020/payment_db
AUTH_SERVICE_URL=http://localhost:3001
TICKET_SERVICE_URL=http://localhost:3003
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
